# Proxima

AnagraficaMaven/: .classpath  .project  pom.xml
ContocorrenteMaven/: .project  pom.xml
CorsoClient/: .classpath  .project
CorsoClient/ejbModule/dto/: EdizioneDTO.java  FrequenzaDTO.java
CorsoClient/ejbModule/ejb/: Corso_ejbLocal.java  Corso_ejbRemote.java  Docenti_ejbLocal.java  Docenti_ejbRemote.java  Edizione_ejbLocal.java  Edizione_ejbRemote.java  Frequenza_ejbLocal.java  Frequenza_ejbRemote.java  Sede_ejbLocal.java  Sede_ejbRemote.java
CorsoClientMaven/: .project  pom.xml
CorsoMaven/: .project  pom.xml
Gestionale/: .project  pom.xml
Progetto1/: .classpath  .project
Progetto1/WebContent/WEB-INF/: web.xml
Progetto1/WebContent/jsp/: cercaimpiegatoall.jsp  homepage.jsp
Progetto1/src/: JDBCHelloWorld.java  Storico.java
Progetto1/src/Servlet/: ImpiegatoServlet.java  ProvaEJB.java  RuoloServlet.java
Progetto1/src/dao/: StoricoDao.java
ProgettoAnagrafica/WebContent/jsp/: creaimpiegato.jsp  crearuolo.jsp
ProgettoContocorrente/: .classpath  .project
ProgettoContocorrente/WebContent/jsp/: cercaconti.jsp  homepage.jsp
ProgettoCorso/: .classpath  .project
ProgettoEAR/: .project
ProgettoPOMmaven/: .project  pom.xml
ProgettoPOMmaven/CorsoClient2/: .project  pom.xml
ProgettoPOMmaven/ProgettoAnagrafica2/: .classpath  .project  pom.xml
ProgettoPOMmaven/ProgettoContoCorrente2/: .project  pom.xml
ProgettoPOMmaven/ProgettoCorso2/: .project  pom.xml
ProgettoPOMmaven/ProgettoEARmaven/: .project  pom.xml
appoggiojpa/: .classpath  .project
(+69 files in other folders)
