<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>proxima</groupId>
		<artifactId>ProgettoPOMmaven</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ProgettoEARmaven</artifactId>
	<packaging>ear</packaging>

	<dependecies>

		<dependency>

			<groupId>proxima</groupId>
			<artifactId>CorsoClient2</artifactId>
			<packaging>war</packaging>

		</dependency>

		<dependency>

			<groupId>proxima</groupId>
			<artifactId>ProgettoAnagrafica2</artifactId>
			<packaging>war</packaging>

		</dependency>

		<dependency>

			<groupId>proxima</groupId>
			<artifactId>ProgettoContoCorrente2</artifactId>
			<packaging>war</packaging>

		</dependency>

		<dependency>

			<groupId>proxima</groupId>
			<artifactId>ProgettoCorso2</artifactId>
			<packaging>war</packaging>

		</dependency>

	</dependecies>
	
	<build>
		<plugins>

			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>